version: "3.6"

services:
  javapoet-testing:
    image: "indigodatacloud/ci-images:java"
    hostname: "javapoet-testing"
    volumes:
     - type: bind
       source: ./javapoet
       target: /javapoet-testing

